# velociraptor

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  icon.ai  icon_play.ai  privacy_policy.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pluscubed/velociraptor/: ApplicationTest.java
app/src/full/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluscubed/velociraptor/: App.java  App.kt  AppDetectionService.java  AutoView.java  ChangelogDialog.java  FloatingService.java  FloatingView.java  GmapsNavNotificationListener.java  LimitTileService.java  PrefUtils.java  SettingsActivity.java  SpeedLimitApi.java  SpeedLimitService.java  SpeedLimitTileService.java  SpeedLimitView.java  Utils.java
app/src/main/java/com/pluscubed/velociraptor/api/: ApiResponse.java  Coord.java  LimitFetcher.java  LimitFetcher.kt  LimitInterceptor.java  LimitProvider.java  LimitProvider.kt  LimitResponse.java  LimitResponse.kt  OsmApiEndpoint.java  OsmInterceptor.java  SpeedLimitApi.java
app/src/main/java/com/pluscubed/velociraptor/appselection/: AppIconLoader.java  AppInfo.java  AppSelectionActivity.java  SelectedAppDatabase.java
app/src/main/java/com/pluscubed/velociraptor/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java
app/src/main/java/com/pluscubed/velociraptor/cache/: AppDatabase.kt  CacheLimitProvider.kt  CacheOpenHelper.java  LimitCache.java  LimitCache.kt  LimitCacheSqlHelper.java  LimitCacheWay.java  SpeedLimitCache.java  Way.java  Way.kt  WayDao.kt  WayRepo.kt
app/src/main/java/com/pluscubed/velociraptor/detection/: AppDetectionService.java  GmapsNavNotificationListener.java  GmapsNavNotificationListener.kt
app/src/main/java/com/pluscubed/velociraptor/hereapi/: Address.java  DynamicSpeedInfo.java  GetLinkInfo.java  HereService.java  Link.java  LinkInfo.java  MetaInfo.java  Response.java
app/src/main/java/com/pluscubed/velociraptor/limit/: DrivingActivity.java  FloatingView.java  FloatingView.kt  LimitService.java  LimitService.kt  LimitView.java
app/src/main/java/com/pluscubed/velociraptor/osm/: Element.java  Osm3s.java  OsmApi.java  Tags.java
app/src/main/java/com/pluscubed/velociraptor/osmapi/: Coord.java  Element.java  Osm3s.java  OsmApiEndpoint.java  OsmResponse.java  OsmService.java  Tags.java
app/src/main/java/com/pluscubed/velociraptor/settings/: AdvancedFragment.kt  ChangelogDialog.java  ChangelogDialogFragment.java  ChangelogDialogFragment.kt  GeneralFragment.kt  HereConfigurationActivity.java  OpacityDialogFragment.java  OpacityDialogFragment.kt  PermissionsFragment.kt  ProvidersFragment.kt  (+6 more)
app/src/main/res/color/: bottom_nav_item_tint.xml  btn_bg_color_selector.xml  btn_colored_borderless_text_material.xml  btn_colored_text_material.xml  btn_text_ripple_color.xml
app/src/main/res/drawable/: circle.xml  floating_background_international.xml  ic_android_black_24dp.xml  ic_apps_black_24dp.xml  ic_attach_money_white_24dp.xml  ic_bug_report_black_24dp.xml  ic_build_black_24dp.xml  ic_cross_red_20dp.xml  ic_cross_red_40dp.xml  ic_database.xml  ic_delete_sweep_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_done_green_20dp.xml  ic_done_green_40dp.xml  ic_done_white_24dp.xml  ic_eye_black_24dp.xml  ic_favorite_black_24dp.xml  ic_feedback_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_here_logo.xml  ic_info_outline_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_map_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_my_location_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_octagon.xml  ic_opacity_black_24dp.xml  ic_osm.xml  ic_person_add_black_24dp.xml  ic_phonelink_setup_black_24dp.xml  ic_ruler.xml  ic_speedometer.xml  ic_style_white_24dp.xml  ic_text_fields_black_24dp.xml  ic_track_changes_black_24dp.xml  ic_view_agenda_white_24dp.xml  ic_volume_up_black_24dp.xml  ic_warning_black_24dp.xml  shadow_bottom.xml  (+3 more)
app/src/main/res/layout/: activity_appselection.xml  activity_here_configuration.xml  activity_settings.xml  activity_settings_activation.xml  activity_settings_advanced.xml  activity_settings_general.xml  activity_settings_misc.xml  activity_settings_mperm.xml  activity_settings_permissions.xml  activity_settings_providers.xml  activity_settings_report.xml  activity_settings_top.xml  activity_settings_use.xml  dialog_opacity.xml  dialog_size.xml  dialog_tolerance.xml  floating.xml  floating_international.xml  floating_region_international.xml  floating_region_us.xml  floating_speedometer_stub.xml  floating_stats.xml  floating_us.xml  fragment_advanced.xml  fragment_general.xml  fragment_permissions.xml  fragment_providers.xml  list_item_app.xml  speedometer.xml  spinner_item_text.xml
app/src/main/res/menu/: menu_app_selection.xml  menu_here_config.xml  menu_navigation_menu.xml  menu_settings.xml
app/src/main/res/raw/: changelog.html  third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service.xml  accessibilityservice.xml  pref_general.xml
app/src/test/java/com/pluscubed/velociraptor/: ExampleUnitTest.java
(+62 files in other folders)
