apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext{
        kotlin_version = '1.3.50'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.24.0'
        classpath 'com.google.gms:google-services:4.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task updateWrapper(type: Wrapper) {
    gradleVersion = '5.6.1'
    distributionType = Wrapper.DistributionType.ALL
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
