apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext{
        kotlin_version = '1.4.20'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha03'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.36.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task updateWrapper(type: Wrapper) {
    gradleVersion = '6.7.1'
    distributionType = Wrapper.DistributionType.ALL
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
