CREATE TABLE way (
    clat REAL NOT NULL,
    clon REAL NOT NULL,
    maxspeed INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    lat1 REAL NOT NULL,
    lon1 REAL NOT NULL,
    lat2 REAL NOT NULL,
    lon2 REAL NOT NULL,
    road TEXT,
    PRIMARY KEY (clat, clon)
);

put:
INSERT INTO way(clat, clon, maxspeed, timestamp, lat1, lon1, lat2, lon2, road)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

update_way:
UPDATE way
SET clat = ?1, clon = ?2, maxspeed = ?3, timestamp = ?4, lat1 = ?5, lon1 =?6, lat2 =?7, lon2 =?8, road =?9
WHERE clat = ?1 AND clon = ?2;

select_by_coord:
SELECT *
FROM way
ORDER BY ((?1-clat)*(?1-clat)* ?2) + ((?3 - clon)*(?3 - clon)) ASC
LIMIT 10;

cleanup:
DELETE FROM way
WHERE ? - timestamp >  604800000;