0:46 sqlbrite
140:46 library
96:42 recycler-fast-scroll
188:46 design
236:46 appcompat-v7
284:46 support-v13
332:47 firebase-messaging
381:47 firebase-config
430:47 play-services-location
479:47 play-services-oss-licenses
528:47 play-services-maps
577:47 firebase-core
626:47 firebase-analytics
675:47 firebase-analytics-impl
724:47 firebase-iid
773:47 firebase-common
822:47 play-services-base
871:47 play-services-tasks
920:47 play-services-basement
969:46 support-v4
1017:46 cardview-v7
1065:46 customtabs
1113:46 butterknife
69741:46 runtime
1209:46 butterknife-annotations
1257:46 support-fragment
1305:46 support-core-utils
1353:46 animated-vector-drawable
1401:46 support-vector-drawable
1449:46 recyclerview-v7
1497:46 support-core-ui
1545:46 transition
1593:46 support-media-compat
1641:46 support-compat
1689:46 support-annotations
1737:46 android-maps-utils
1785:46 rxandroid
1833:46 rxjava
1881:92 glide
1975:46 timber
2023:53 crashlytics
2078:46 constraint-layout
2126:46 kotlin-stdlib-jdk7
2174:1732 Protobuf Nano
3908:11358 CCTZ
15268:2500 zlib
17770:731 UTF
18503:1481 darts_clone
19986:243 tz database
20231:11342 flatbuffers
31575:680 STL
32257:3182 PCRE
35441:1602 JSR 305
37045:19442 ICU4C
56489:1558 RE2
58049:11358 safeparcel
69409:25 jsoup
69436:53 crashlytics-core
69491:53 beta
69546:24 answers
69572:23 fabric
69597:46 constraint-layout-solver
69645:46 kotlin-stdlib
69693:46 annotations
69837:46 common
69885:46 auto-value-parcel
69933:46 butterknife-compiler
69981:46 auto-value-parcel-adapter
70029:46 javapoet
70077:46 dbinspector
70125:46 leakcanary-android
70173:46 multidex
70221:46 leakcanary-analyzer
70269:46 haha
70317:46 leakcanary-watcher
70365:46 leakcanary-android-no-op
70413:46 kotlin-annotation-processing-gradle
70461:46 kotlin-compiler-embeddable
70509:46 kotlin-reflect
70557:46 kotlin-script-runtime
