0:46 sqlbrite
48:46 material-stepper
1112:46 library
144:42 recycler-fast-scroll
236:46 design
284:46 appcompat-v7
332:46 support-v13
380:47 firebase-messaging
429:47 firebase-config
478:47 play-services-location
527:47 play-services-oss-licenses
576:47 firebase-core
625:47 firebase-analytics
674:47 firebase-analytics-impl
723:47 firebase-iid
772:47 firebase-common
821:47 play-services-base
870:47 play-services-tasks
919:47 play-services-basement
968:46 support-v4
1016:46 cardview-v7
1064:46 customtabs
1160:46 butterknife
58252:46 runtime
1256:46 butterknife-annotations
1304:46 support-fragment
1352:46 support-core-utils
1400:46 animated-vector-drawable
1448:46 support-vector-drawable
1496:46 recyclerview-v7
1544:46 support-core-ui
1592:46 transition
1640:46 support-media-compat
1688:46 support-compat
1736:46 support-annotations
1784:46 rxandroid
1832:46 rxjava
1880:92 glide
1974:46 timber
2022:53 crashlytics
2077:46 constraint-layout
2125:1732 Protobuf Nano
3859:3182 PCRE
7043:11358 safeparcel
18403:1602 JSR 305
20007:19442 ICU4C
39451:243 tz database
39696:1558 RE2
41256:1481 darts_clone
42739:2500 zlib
45241:731 UTF
45974:680 STL
46656:11358 CCTZ
58016:25 jsoup
58043:53 beta
58098:53 crashlytics-core
58153:24 answers
58179:23 fabric
58204:46 constraint-layout-solver
58348:46 common
58396:46 auto-value-parcel
58444:46 butterknife-compiler
58492:46 auto-value-parcel-adapter
58540:46 javapoet
58588:46 dbinspector
58636:46 leakcanary-android
58684:46 leakcanary-analyzer
58732:46 haha
58780:46 leakcanary-watcher
58828:46 leakcanary-android-no-op
