0:46 sqlbrite
48:46 material-stepper
188:46 library
144:42 recycler-fast-scroll
236:46 design
284:46 appcompat-v7
332:46 support-v13
380:47 firebase-messaging
429:47 firebase-config
478:47 play-services-location
527:47 play-services-oss-licenses
576:47 play-services-maps
625:47 firebase-core
674:47 firebase-analytics
723:47 firebase-analytics-impl
772:47 firebase-iid
821:47 firebase-common
870:47 play-services-base
919:47 play-services-tasks
968:47 play-services-basement
1017:46 support-v4
1065:46 cardview-v7
1113:46 customtabs
1161:46 butterknife
58349:46 runtime
1257:46 butterknife-annotations
1305:46 support-fragment
1353:46 support-core-utils
1401:46 animated-vector-drawable
1449:46 support-vector-drawable
1497:46 recyclerview-v7
1545:46 support-core-ui
1593:46 transition
1641:46 support-media-compat
1689:46 support-compat
1737:46 support-annotations
1785:46 android-maps-utils
1833:46 rxandroid
1881:46 rxjava
1929:92 glide
2023:46 timber
2071:53 crashlytics
2126:46 constraint-layout
2174:1732 Protobuf Nano
3908:3182 PCRE
7092:11358 safeparcel
18452:1602 JSR 305
20056:19442 ICU4C
39500:243 tz database
39745:1558 RE2
41305:1481 darts_clone
42788:2500 zlib
45290:731 UTF
46023:680 STL
46705:11358 CCTZ
58065:25 jsoup
58092:53 beta
58147:53 crashlytics-core
58202:24 answers
58228:23 fabric
58253:46 constraint-layout-solver
58301:46 annotations
58445:46 common
58493:46 auto-value-parcel
58541:46 butterknife-compiler
58589:46 auto-value-parcel-adapter
58637:46 javapoet
58685:46 dbinspector
58733:46 leakcanary-android
58781:46 multidex
58829:46 leakcanary-analyzer
58877:46 haha
58925:46 leakcanary-watcher
58973:46 leakcanary-android-no-op
