0:46 sqlbrite
48:46 material-stepper
188:46 library
144:42 recycler-fast-scroll
236:46 design
284:46 appcompat-v7
332:46 support-v13
380:47 firebase-messaging
429:47 firebase-config
478:47 play-services-location
527:47 play-services-oss-licenses
576:47 firebase-core
625:47 firebase-analytics
674:47 firebase-analytics-impl
723:47 firebase-iid
772:47 firebase-common
821:47 play-services-base
870:47 play-services-tasks
919:47 play-services-basement
968:46 support-v4
1016:46 cardview-v7
1064:46 customtabs
1112:46 butterknife
58204:46 runtime
1208:46 butterknife-annotations
1256:46 support-fragment
1304:46 support-core-utils
1352:46 animated-vector-drawable
1400:46 support-vector-drawable
1448:46 recyclerview-v7
1496:46 support-core-ui
1544:46 transition
1592:46 support-media-compat
1640:46 support-compat
1688:46 support-annotations
1736:46 rxandroid
1784:46 rxjava
1832:92 glide
1926:46 timber
1974:53 crashlytics
2029:46 constraint-layout
2077:1732 Protobuf Nano
3811:3182 PCRE
6995:11358 safeparcel
18355:1602 JSR 305
19959:19442 ICU4C
39403:243 tz database
39648:1558 RE2
41208:1481 darts_clone
42691:2500 zlib
45193:731 UTF
45926:680 STL
46608:11358 CCTZ
57968:25 jsoup
57995:53 beta
58050:53 crashlytics-core
58105:24 answers
58131:23 fabric
58156:46 constraint-layout-solver
58300:46 common
58348:46 auto-value-parcel
58396:46 butterknife-compiler
58444:46 auto-value-parcel-adapter
58492:46 javapoet
58540:46 dbinspector
58588:46 leakcanary-android
58636:46 leakcanary-analyzer
58684:46 haha
58732:46 leakcanary-watcher
