0:46 sqlbrite
524:46 library
96:42 recycler-fast-scroll
188:46 design
236:46 appcompat-v7
284:46 support-v13
332:46 transition
380:46 support-v4
428:46 cardview-v7
476:46 customtabs
572:46 butterknife
620:46 runtime
668:46 butterknife-annotations
716:46 animated-vector-drawable
764:46 support-vector-drawable
812:46 recyclerview-v7
860:46 support-fragment
908:46 support-core-ui
956:46 support-media-compat
1004:46 support-core-utils
1052:46 support-compat
1100:46 support-annotations
1148:46 material-stepper
1196:46 rxandroid
1244:46 rxjava
1292:92 glide
1386:46 timber
1434:53 crashlytics
1489:46 constraint-layout
1537:25 jsoup
1564:53 beta
1619:53 crashlytics-core
1674:24 answers
1700:23 fabric
1725:46 constraint-layout-solver
1773:46 auto-value-parcel
1821:46 butterknife-compiler
1869:46 auto-value-parcel-adapter
1917:46 javapoet
1965:46 dbinspector
2013:46 leakcanary-android
2061:46 leakcanary-analyzer
2109:46 haha
2157:46 leakcanary-watcher
2205:46 leakcanary-android-no-op
