0:46 sqlbrite
48:46 customtabs
188:46 library
144:42 recycler-fast-scroll
236:46 design
284:46 design-bottomappbar
332:46 design-theme
380:46 design-transformation
428:46 design-widget
476:46 design-bottomsheet
524:46 design-dialog
572:46 design-button
620:46 design-card
668:46 design-chip
716:46 design-internal
764:46 design-bottomnavigation
812:46 design-floatingactionbutton
860:46 design-navigation
908:46 design-resources
956:46 design-tabs
1004:46 design-textfield
1052:46 design-typography
1100:46 design-shape
1148:46 appcompat-v7
1196:46 support-v13
1244:47 firebase-messaging
1293:47 firebase-config
1342:47 play-services-location
1391:47 play-services-oss-licenses
1440:47 play-services-maps
1489:47 firebase-core
1538:47 firebase-analytics
1587:47 firebase-analytics-impl
1636:47 firebase-iid
1685:47 firebase-common
1734:47 play-services-base
1783:47 play-services-tasks
1832:47 play-services-basement
1881:46 support-v4
1929:46 design-circularreveal-cardview
1977:46 cardview-v7
2025:46 butterknife
72045:46 runtime
2121:46 support-fragment
2169:46 animated-vector-drawable
2217:46 recyclerview-v7
2265:46 design-animation
2313:46 design-circularreveal-coordinatorlayout
2361:46 design-expandable
2409:46 design-stateful
2457:46 support-core-ui
2505:46 design-ripple
2553:46 support-core-utils
2601:46 butterknife-annotations
2649:46 documentfile
2697:46 loader
2745:46 localbroadcastmanager
2793:46 print
2841:46 viewpager
2889:46 coordinatorlayout
2937:46 drawerlayout
2985:46 slidingpanelayout
3033:46 customview
3081:46 swiperefreshlayout
3129:46 interpolator
3177:46 asynclayoutinflater
3225:46 cursoradapter
3273:46 support-vector-drawable
3321:46 transition
3369:46 design-canvas
3417:46 design-circularreveal
3465:46 design-drawable
3513:46 support-media-compat
3561:46 support-compat
3609:46 collections
3657:46 support-annotations
3705:46 constraint-layout
3753:46 android-maps-utils
3801:46 rxandroid
3849:46 rxjava
3897:92 glide
3991:46 timber
4039:53 crashlytics
4094:46 kotlin-stdlib-jdk7
4142:46 design-color
4190:46 design-math
4238:46 design-snackbar
4286:46 constraint-layout-solver
4334:1732 Protobuf Nano
6068:11358 CCTZ
17428:2500 zlib
19930:731 UTF
20663:1481 darts_clone
22146:243 tz database
22391:11342 flatbuffers
33735:680 STL
34417:3182 PCRE
37601:1602 JSR 305
39205:19442 ICU4C
58649:1558 RE2
60209:11358 safeparcel
71569:25 jsoup
71596:53 beta
71651:53 crashlytics-core
71706:24 answers
71732:23 fabric
71757:46 kotlin-stdlib
71805:46 viewmodel
71853:46 annotations
71901:46 livedata-core
72093:46 common
72141:46 auto-value-parcel
72189:46 butterknife-compiler
72237:46 auto-value-parcel-adapter
72285:46 javapoet
72333:46 dbinspector
72381:46 leakcanary-android
72429:46 multidex
72477:46 leakcanary-analyzer
72525:46 haha
72573:46 leakcanary-watcher
72621:46 leakcanary-android-no-op
72669:46 kotlin-annotation-processing-gradle
72717:46 kotlin-compiler-embeddable
72765:46 kotlin-reflect
72813:46 kotlin-script-runtime
