<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#fff"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:orientation="vertical"
    tools:parentTag="LinearLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/general"
        android:textColor="?colorAccent"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:paddingStart="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:tint="#8a000000"
            app:srcCompat="@drawable/ic_octagon" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/show_limits"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_limits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:focusable="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:paddingStart="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:tint="#8a000000"
            app:srcCompat="@drawable/ic_speedometer" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/show_speedometer"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_speedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:focusable="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:paddingStart="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:tint="#8a000000"
            app:srcCompat="@drawable/ic_volume_up_black_24dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/sound_alert"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_test_beep"
            style="@style/Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="@string/test" />

        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_beep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry,UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:tint="#8a000000"
            app:srcCompat="@drawable/ic_ruler" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/speed_unit"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/spinner_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/support_simple_spinner_dropdown_item" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry,UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:tint="#8a000000"
            app:srcCompat="@drawable/ic_style_white_24dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/style"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/spinner_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/support_simple_spinner_dropdown_item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_size"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:tint="#8a000000"
            app:srcCompat="@drawable/ic_text_fields_black_24dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/size"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/text_overview_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry"
            tools:text="Speed Limit: 100%\nSpeedometer: 100%" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_opacity"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:tint="#8a000000"
            app:srcCompat="@drawable/ic_opacity_black_24dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/transparency"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/text_overview_opacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry"
            tools:text="50%" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_tolerance"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:tint="#8a000000"
            app:srcCompat="@drawable/ic_track_changes_black_24dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/speeding_amount"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/text_overview_tolerance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry"
            tools:text="25mph + 5%" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:tint="#8a000000"
            app:srcCompat="@drawable/ic_lightbulb_outline_black_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tip_tap_hide"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow_cards" />

</merge>