<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/speedometer"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_below="@id/limit"
    android:layout_centerHorizontal="true"
    android:layout_margin="8dp"
    android:background="@drawable/circle"
    android:elevation="2dp"
    tools:showIn="@layout/floating_region_us">

    <com.gigamole.library.ArcProgressStackView
        android:id="@+id/arcview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:apsv_animated="true"
        app:apsv_animation_duration="100"
        app:apsv_draw_width="8dp"
        app:apsv_model_bg_enabled="true"
        app:apsv_shadowed="false"
        app:apsv_start_angle="135"
        app:apsv_sweep_angle="270"
        tools:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="--"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/speedUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:textColor="?android:textColorPrimary"
            android:textSize="12sp"
            tools:text="km/h" />

    </LinearLayout>

</RelativeLayout>