<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Velociraptor"
    android:visibility="invisible">

    <FrameLayout
        android:id="@+id/limit"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:background="@drawable/floating_background_international"
        android:elevation="2dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:text="--"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp" />

    </FrameLayout>

    <include layout="@layout/speedometer" />

    <TextView
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#fff"
        android:elevation="2dp"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="?android:textColorSecondary"
        android:visibility="gone"
        tools:text="Rengstorff Ave" />

</RelativeLayout>