<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Velociraptor"
    android:visibility="invisible"
    tools:visibility="visible">

    <FrameLayout
        android:id="@+id/limit"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:background="@drawable/floating_background_international"
        android:elevation="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/limit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="14dp"
            android:text="--"
            android:textColor="?android:textColorPrimary"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/limit_source_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:includeFontPadding="false"
            android:textColor="?android:textColorPrimaryInverse"
            tools:text="HERE"
            tools:textSize="8dp" />

    </FrameLayout>

    <include layout="@layout/floating_speedometer_stub" />

</RelativeLayout>