<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Velociraptor"
    android:visibility="invisible">

    <android.support.v7.widget.CardView
        android:id="@+id/limit"
        android:layout_width="61.17dp"
        android:layout_height="79.17dp"
        android:layout_marginBottom="4.415dp"
        android:layout_marginLeft="9.415dp"
        android:layout_marginRight="9.415dp"
        android:layout_marginTop="4.415dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:gravity="center"
                android:text="SPEED\nLIMIT"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:includeFontPadding="false"
                android:text="--"
                android:textColor="?android:textColorPrimary"
                android:textSize="28sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <include layout="@layout/floating_speedometer_stub" />

    <TextView
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#fff"
        android:elevation="2dp"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="?android:textColorSecondary"
        android:visibility="gone"
        tools:text="Rengstorff Ave" />
</RelativeLayout>