<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Velociraptor"
    android:visibility="invisible">

    <FrameLayout
        android:id="@+id/limit"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:background="@drawable/floating_background_international"
        android:elevation="2dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:text="--"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp" />

    </FrameLayout>

    <include layout="@layout/floating_speedometer_stub" />

</RelativeLayout>