<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Velociraptor"
    android:visibility="invisible"
    tools:visibility="visible">

    <!--padding + margin = 16dp (sides and top/bottom)-->
    <!--width/height = card width/height + sum of padding of the sides-->
    <!--padding of each left/right side = ~2.58578643763-->
    <!--padding of each top/bottom side = ~3.58578643763-->
    <!--layout_width, layout_height dimensions set dynamically-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/limit"
        android:layout_width="61.172dp"
        android:layout_height="79.172dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8.415dp"
        android:layout_marginLeft="13.415dp"
        android:layout_marginRight="13.415dp"
        android:layout_marginTop="8.415dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!--text sizes set dynamically-->
            <TextView
                android:id="@+id/limit_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:gravity="center"
                android:text="SPEED\nLIMIT"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                tools:textSize="12dp" />

            <TextView
                android:id="@+id/limit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:includeFontPadding="false"
                android:text="--"
                android:textColor="?android:textColorPrimary"
                tools:textSize="28dp" />

            <TextView
                android:id="@+id/limit_source_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:includeFontPadding="false"
                android:textColor="?android:textColorPrimary"
                tools:text="HERE"
                tools:textSize="8dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/floating_speedometer_stub" />
</RelativeLayout>